{
  "name": "gcftaskforce-kdb-cms",
  "version": "0.1.0",
  "description": "Client-side CMS",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcftaskforce/kdb-site-cms.git"
  },
  "author": "D Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcftaskforce/kdb-site-cms/issues"
  },
  "homepage": "https://github.com/gcftaskforce/kdb-site-cms#readme"
}
